# let's encriptのceartbotクライアントでssl証明を手動で取得したら
# /etc/nginx/sites-available/defaultの中身をまるっとコピぺする
server {
	listen 80;
	server_name localhost.yondeco.site;
	server_tokens off;

	location / {
		proxy_pass http://localhost.yondeco.site; # 本番と開発で適宜変更する
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	access_log /var/log/my_read_memo.access.log;
	error_log /var/log/my_read_memo.error.log;

	error_page 500 502 503 504 /500.html;
	error_page 400 404 /400.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}
