# https://scotto.medium.com/2021-docker-ruby-3-rails-6-puma-nginx-postgres-d84c95f68637

server {
	listen 443 ssl;

	server_name yondeco.site;
	ssl_certificate /etc/letsencrypt/live/yondeco.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yondeco.site/privkey.pem;

  root /myapp/public;

	server_tokens off;

	location / {
		proxy_set_header X-Forwarded-Proto $scheme;
		if (-f $request_filename) { break; }
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://my_read_memo_web:3000;
	}

	access_log /var/log/nginx.access.log;
	error_log /var/log/nginx.error.log;

	error_page 500 502 503 504 /500.html;
	location = /50x.html {
    root /usr/share/nginx/www;
  }
	error_page 400 404 /400.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}